
Match: Yash vs AI | Winner: Yash
[['O', 'O', 'X'], [' ', 'X', ' '], ['X', ' ', 'O']]
        ==================

             1   2   3

        1    O | O | X
            ------------
        2      | X |  
            ------------
        3    X |   | O

        ==================

Match: Yash vs AI | Winner: AI
[['X', ' ', 'O'], [' ', 'X', 'X'], ['O', 'O', 'O']]
        ==================

             1   2   3

        1    X |   | O
            ------------
        2      | X | X
            ------------
        3    O | O | O

        ==================

Match: Yash vs AI | Winner: Yash
[['O', ' ', 'O'], [' ', 'X', 'O'], ['X', 'X', 'X']]
        ==================

             1   2   3

        1    O |   | O
            ------------
        2      | X | O
            ------------
        3    X | X | X

        ==================
